# Bing.NetCore

./: Bing.All.sln  Bing.NetCore.sln
framework/src/Bing.FreeSQL/: Bing.FreeSQL.csproj
framework/src/Bing.FreeSQL/Bing/Data/Stores/: QueryStoreBase.cs  StoreBase.cs
framework/src/Bing.FreeSQL/Bing/Domain/Repositories/: CompactRepositoryBase.cs  RepositoryBase.cs  TreeCompactRepositoryBase.cs  TreeRepositoryBase.cs
framework/src/Bing.FreeSQL/Bing/FreeSQL/Extensions/: QueryableExtensions.cs
framework/src/Bing.FreeSQL/Bing/Uow/: UnitOfWorkBase.cs
modules/admin/src/Bing.Admin.Data.FreeSQL/: Bing.Admin.Data.FreeSQL.csproj
modules/admin/src/Bing.Admin.Data.FreeSQL/Mappings/Commons/MySql/: AreaMap.cs
modules/admin/src/Bing.Admin.Data.FreeSQL/Mappings/Systems/MySql/: AdministratorMap.cs  ApplicationPoMap.cs  PermissionMap.cs  ResourceMap.cs  RoleMap.cs  UserLoginLogMap.cs  UserMap.cs  UserRoleMap.cs
modules/admin/src/Bing.Admin.Data.FreeSQL/Repositories/Systems/: ApplicationRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
modules/admin/src/Bing.Admin.Data.FreeSQL/UnitOfWorks/MySql/: AdminUnitOfWork.cs
modules/admin/src/Bing.Admin.EventHandlers/: Bing.Admin.EventHandlers.csproj
sample/Bing.Samples/: AppModule.cs
src/Bing/: Bing.csproj  Bing.xml
src/Bing.Abstractions/: Bing.Abstractions.xml
src/Bing.AspNetCore/: Bing.AspNetCore.csproj  Bing.AspNetCore.xml
src/Bing.Caching.Redis.CSRedis/: Bing.Caching.Redis.CSRedis.csproj  Bing.Caching.Redis.CSRedis.xml
src/Bing.Caching.Redis.CSRedis/Bing/Caching/: CSRedisCacheManager.Async.cs  CSRedisCacheManager.cs
src/Bing.Datas.EntityFramework/: Bing.Datas.EntityFramework.xml
src/Bing.Datas.EntityFramework.MySql/: Bing.Datas.EntityFramework.MySql.xml  UnitOfWork.cs
src/Bing.Datas.EntityFramework.Oracle/: Bing.Datas.EntityFramework.Oracle.xml
src/Bing.Datas.EntityFramework.PgSql/: Bing.Datas.EntityFramework.PgSql.xml
src/Bing.Datas.EntityFramework.SqlServer/: Bing.Datas.EntityFramework.SqlServer.xml
src/Bing.Datas.EntityFramework.Sqlite/: Bing.Datas.EntityFramework.Sqlite.xml  UnitOfWork.cs
src/Bing.Serialization.Binary/: Bing.Serialization.Binary.csproj  Bing.Serialization.Binary.xml
src/Bing.Serialization.NewtonsoftJson/: Bing.Serialization.NewtonsoftJson.xml
src/Bing.Utils/: Bing.Utils.xml
tests/Bing.EasyCaching.Tests/: Bing.EasyCaching.Tests.csproj  CSRedisCachingProviderTest.cs
(+86 files in other folders)
