<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\build\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <AssemblyName>Bing.FreeSQL</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.7.1" />
    <PackageReference Include="FreeSql.DbContext" Version="1.7.1" />
    <PackageReference Include="FreeSql.Extensions.Linq" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bing.Security\Bing.Security.csproj" />
    <ProjectReference Include="..\Bing\Bing.csproj" />
  </ItemGroup>

</Project>
