<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bing.Admin.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\src\Bing.Datas.Dapper\Bing.Datas.Dapper.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\Bing.FreeSQL.MySql\Bing.FreeSQL.MySql.csproj" />
    <ProjectReference Include="..\Bing.Admin.Commons.Domain\Bing.Admin.Commons.Domain.csproj" />
    <ProjectReference Include="..\Bing.Admin.Systems.Domain\Bing.Admin.Systems.Domain.csproj" />
  </ItemGroup>

</Project>
