<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Bing.Admin.Data\Bing.Admin.Data.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Bing.Admin.Data.FreeSQL\Bing.Admin.Data.FreeSQL.csproj" />
  </ItemGroup>

</Project>
